<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this app is designed to accommodate a university database, one for administration and one for students, you can add,delete,search the database, and the application accommodates most if not all exceptions."
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        >

    </TextView>
    <Button
        android:id="@+id/btnabout_goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go back"
        android:textAllCaps="false"
        android:textSize="27sp"
        android:layout_alignParentBottom="true"
        >

    </Button>

</RelativeLayout>