<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    android:id="@+id/tab1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#02B5C5"
    android:orientation="vertical">


    <TextView
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:paddingHorizontal="20sp"
        android:paddingVertical="5sp"
        android:textSize="35sp"
        android:textColor="#ffff"
        android:background="#004349"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Administration"
        />

    <LinearLayout
        android:id="@+id/administration_input_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10sp"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- faculty Label -->
            <TextView
                android:text="Faculty"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:padding="5sp"
                android:layout_margin="5sp"
                android:textSize="25sp"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"

                />
            <!-- lecturer Label -->
            <TextView
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:padding="5sp"
               android:layout_margin="5sp"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecturer"
                android:gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- faculty EditText -->
            <EditText

                android:paddingLeft="13dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="23sp"
                android:background="@drawable/txtboxshape"
                android:id="@+id/administration_page_faculty"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:hint="Faculty name"
                android:layout_weight="1"
                android:layout_margin="5sp"

                />


            <!-- lecturer EditText -->
            <EditText
                android:id="@+id/administration_page_lecturer"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
              android:layout_weight="1"
                android:textSize="23sp"
                android:background="@drawable/txtboxshape"
                android:paddingLeft="13dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:hint="Lecturer name"
                android:layout_margin="5sp"
                />

        </LinearLayout>


            <!-- Department Label -->
            <TextView
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:padding="5sp"
                android:textSize="25sp"
                android:textColor="#ffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_margin="5sp"
                android:gravity="center"
              />

            <!-- Department EditText -->
            <EditText
                android:id="@+id/administration_page_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="23sp"
                android:background="@drawable/txtboxshape"
                android:hint="Department name"
                android:layout_margin="5sp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- Course Code Label -->
            <TextView
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:padding="5sp"
                android:textSize="25sp"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Code"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:padding="5sp"
                android:textSize="25sp"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:layout_weight="1"
                android:gravity="center"
                />


        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/administration_page_courseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="13dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/txtboxshape"
        android:hint="Course Code"
        android:textSize="23sp"
        android:layout_margin="5sp"/>
    <!-- Course Name EditText -->
    <EditText
        android:id="@+id/administration_page_courseName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:textSize="23sp"
        android:background="@drawable/txtboxshape"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:layout_margin="5sp"
        />

</LinearLayout>









    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonslayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/administration_input_info"

        >

        <Button
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"

            android:paddingHorizontal="8sp"
            android:id="@+id/administration_page_btnDropDb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Drop data base"
            android:textSize="13sp"
            android:textColor="#ffff"
            android:background="#FF0000"

            >

        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/administration_page_btnResettxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reset text"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:background="#004349"


            >

        </Button>
        <Button

            android:id="@+id/administration_page_btnViewUnivesityTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:text="View University Table"
            android:fontFamily="sans-serif-black"
            android:background="#004349"


            >

        </Button>
    </LinearLayout>

    <!-- ListView -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_above="@+id/buttonslayout"
        android:layout_below="@+id/buttonslayout2"
        android:layout_weight="1"
        android:dividerHeight="5sp"
        android:scrollbarSize="10dp" />

    <LinearLayout
        android:id="@+id/buttonslayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/boarder_black"

        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/administration_page_btnAdd"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boarder_black_dark_blue"
            android:fontFamily="sans-serif-black"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp">

        </Button>

        <Button
            android:id="@+id/administration_page_btnDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="23sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/boarder_black_dark_blue"
            >

        </Button>
        <Button
            android:id="@+id/administration_page_btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Update"
            android:textSize="23sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/boarder_black_dark_blue"
            >

        </Button>

        <Button
            android:id="@+id/administration_page_btnSearch"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/boarder_black_dark_blue"

            >

        </Button>

    </LinearLayout>



</LinearLayout>

